server {

  # listen to all IPv4 and IPv6 interfaces for port 8080
  # IPv4
  listen  8080;
  # IPv6
  listen  [::]:8080;

  location ~ /query {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri /query/index.html;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}